G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\bin\Debug\netcoreapp3.1\appsettings.Development.json
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\bin\Debug\netcoreapp3.1\appsettings.json
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\bin\Debug\netcoreapp3.1\SE256_lab5_johnsonl.exe
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\bin\Debug\netcoreapp3.1\SE256_lab5_johnsonl.deps.json
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\bin\Debug\netcoreapp3.1\SE256_lab5_johnsonl.runtimeconfig.json
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\bin\Debug\netcoreapp3.1\SE256_lab5_johnsonl.runtimeconfig.dev.json
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\bin\Debug\netcoreapp3.1\SE256_lab5_johnsonl.dll
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\bin\Debug\netcoreapp3.1\SE256_lab5_johnsonl.pdb
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\bin\Debug\netcoreapp3.1\SE256_lab5_johnsonl.Views.dll
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\bin\Debug\netcoreapp3.1\SE256_lab5_johnsonl.Views.pdb
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\SE256_lab5_johnsonl.csprojAssemblyReference.cache
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\SE256_lab5_johnsonl.AssemblyInfoInputs.cache
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\SE256_lab5_johnsonl.AssemblyInfo.cs
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\SE256_lab5_johnsonl.csproj.CoreCompileInputs.cache
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\SE256_lab5_johnsonl.MvcApplicationPartsAssemblyInfo.cache
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\SE256_lab5_johnsonl.RazorAssemblyInfo.cache
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\SE256_lab5_johnsonl.RazorAssemblyInfo.cs
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\staticwebassets\SE256_lab5_johnsonl.StaticWebAssets.Manifest.cache
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\staticwebassets\SE256_lab5_johnsonl.StaticWebAssets.xml
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\scopedcss\bundle\SE256_lab5_johnsonl.styles.css
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\SE256_lab5_johnsonl.TagHelpers.input.cache
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\SE256_lab5_johnsonl.TagHelpers.output.cache
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\SE256_lab5_johnsonl.RazorCoreGenerate.cache
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\Razor\Pages\AddShow.cshtml.g.cs
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\SE256_lab5_johnsonl.RazorTargetAssemblyInfo.cache
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\SE256_lab5_johnsonl.RazorTargetAssemblyInfo.cs
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\SE256_lab5_johnsonl.Views.pdb
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\SE256_lab5_johnsonl.dll
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\SE256_lab5_johnsonl.pdb
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\SE256_lab5_johnsonl.genruntimeconfig.cache
G:\CODE\neit-2021-johnson\ASP.NET\SE256_lab5_johnsonl\obj\Debug\netcoreapp3.1\SE256_lab5_johnsonl.csproj.CopyComplete
