*{
    margin: 0;
    padding:0;
}

html,body{
    width:100%;
    height: 100%;
    color: #FFFFFF;
    
}
body{
    background-color: #282828;
}

#gridContainer{
    display: grid;
    grid-template-areas: "header header header header header"
                         "bgImg bgImg bgImg bgImg side"
                         "anniv anniv clSec clSec side"
                         "footer footer footer footer footer";
                         
}


header{
    grid-area: header;
    background-color: #070707;
    height: 100px;
}
h1{
    color: #BB0908, 100%;
}








#backgroundImg{
    grid-area: bgImg;
    width:1440px;
    height: 388px;
    background-image: url("imgs/banner.png");
    background-size: 1440px 388px;
    margin-left: 8px;
}


#anniversarySection{
    grid-area: anniv;
    width: 700px;
    height: 481px;
    background-color: #393939;
    margin-left: 20px;
    margin-top: 20px;
    border-top: 5px solid #BB0908;
}
#asWrapper{
    display: flex;
}
#leftImg{
    width: 310px;
    height: 478px;
    background-image: url("imgs/f13_iv_poster.png");
    background-size: 310px 478px;
    margin-left:2px;
}
#rightSection{
    margin-left: 19px;
    width: 390px;
}

#crystalLakeSection{
    grid-area: clSec;
}

#sideSection{
    grid-area: side;
}

footer{
    height: 60%;
    grid-area: footer;
}